<!DOCTYPE html>
<html>
<head>
<title>COMMITTEE's</title>
<style>
a:link {
  color: violet;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 4px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<body background="com.jpg">
Click on the committee you want to explore:	
<table>
<table border="1">
<tr>
<th>COMMITTEES</th>
</tr>
<tr>
<td><a href="C:\Users\user\Desktop\swagat\ARTS.htm"><h2>ARTS</h2></a></td>
</tr>
<tr>
<td><a href="C:\Users\user\Desktop\swagat\BENG.htm"><h2>BENGALI</h2></a></td>
</tr>
<tr>
<td><a href="C:\Users\user\Desktop\swagat\BHANG.htm"><h2>BHANGRA</h2></a></td>
</tr>
<tr>
<td><a href="C:\Users\user\Desktop\swagat\DRAMS.htm"><h2>DRAMATICS</h2></a></td>
</tr>
<tr>
<td><a href="C:\Users\user\Desktop\swagat\FP.htm"><h2>FOOTPRINTS</h2></a></td>
</tr>
<tr>
<td><a href="C:\Users\user\Desktop\swagat\GARBHA.htm"><h2>GARBHA</h2></a></td>
</tr>
<tr>
<td><a href="C:\Users\user\Desktop\swagat\IG.htm"><h2>INAUGURAL</h2></a></td>
</tr>
<tr>
<td><a href="C:\Users\user\Desktop\swagat\MAR.htm"><h2>MARATHI</h2></a></td>
</tr>
<tr>
<td><a href="C:\Users\user\Desktop\swagat\MUS.htm"><h2>MUSIC</h2></a></td>
</tr>
<tr>
<td><a href="C:\Users\user\Desktop\swagat\ORA.htm"><h2>ORATION</h2></a></td>
</tr>
<tr>
<td><a href="C:\Users\user\Desktop\swagat\RAJ.htm"><h2>RAJASTHANI</h2></a></td>
</tr>
<tr>
<td><a href="C:\Users\user\Desktop\swagat\SF.htm"><h2>SOUTHFOLK</h2></a></td>
</tr>
<tr>
<td><a href="C:\Users\user\Desktop\swagat\WES.htm"><h2>WESTERN</h2></a></td>
</tr>
</table>	
</body>
</html>