<!DOCTYPE html>
<html>
<head>
     <title>DRAMATICS COMMITTEE</title>
</head>
<body>
<img src="C:\Users\user\Desktop\swagat\DRAMS1.jpg"width="200"height="200">
<img src="C:\Users\user\Desktop\swagat\DRAMS2.jpg"width="200"height="200">
Drama : Our window to a world of it's own, a blissful escape from our daily monotone. Yet, it keeps us grounded to unshakable morals and beliefs which shape our very own life.
From Romeo and Juliet's heart rending sacrifices in the name of love, to the malice and hunger for power in Julius Caesar. From madness and revenge in Hamlet to destruction by sheer jealousy in Othello, Drama reflects it all.
Watch the stage come alive with vibrant characters and compelling roles. Behold expressions of belligerence and compassion, of fear and agony. Watch them as they keep you rooted to your seats, leaving you mesmerized for the rest of the evening. I here present before you, the Dramatics Committee.
</body>
</html> 