<!DOCTYPE html>
<html>
<head>
     <title>FOOTPRINTS COMMITTEE</title>
</head>
<body>
<img src="C:\Users\user\Desktop\swagat\FP1.jpg"width="800"height="800">
Fashion is what you buy, glamour is what you do with it, and it all comes from within.
Lucidity in mind and poise in posture portrays pride and panache.
Style is a statement, a portrait of self, sans speech. 
Beauty and charm lie in how well you carry yourself.
All of us may feel, walking is quite too easy, but walking flawlessly on the ramp with graceful expressions is not within everyone's reach!
Brilliance and radiance mark their way, as they leave their refined footprints on the trail.
So, put your hands together and welcome the much awaited FOOTPRINTS committee!!
</body>
</html> 