<!DOCTYPE html>
<html>
<head>
     <title>SOUTHFOLK COMMITTEE</title>
</head>
<body>
<img src="C:\Users\user\Desktop\swagat\SF1.jpg"width="600"height="600">
Southern India-The land of succulent delicacies, picturesque landscapes, mythical temples, vibrant people, and very own, Thalaiva, Rajinikanth.
 Yet, almost every description of this magnificent region remains fundamentally incomplete without mentioning the South Indian folk dances.
They represent the true spirit of South India, exemplifying harmony despite tangible contrasts. Their grace will leave you fascinated, while their energy will leave you totally pumped!
So machas, flip back your glasses, hold on to your hats and give it up for the Southfolk committee.
</body>
</html> 