<!DOCYTYPE html>
<html>
<head>
   <title>SWAGAT 2K19</title>
   <style>
a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body background="home.jpg">
<a href="C:\Users\user\Desktop\swagat\home.htm"><h1>HOME</h1></a>
<a href="C:\Users\user\Desktop\swagat\com.htm"><h1>COMMITTEES</h1></a>
<a href="C:\Users\user\Desktop\swagat\ST.htm"><h1>SPECIAL THANKS</h1></a>
<a href="C:\Users\user\Desktop\swagat\AU.htm"><h1>ABOUT US</h1></a>
<embed src="faded.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>
</body>
</html>

 <!DOCTYPE html>
    <html>
    <head>
    <title>SWAGAT</title>
    </head>
    <body text="#ffffff">
    <h1>SWAGAT BEGINS HERE</h1>
    <button  onclick="say_hello()">Hello MNNITIANS</button>
    </body>
    
    <script>
    function  say_hello() {
    setTimeout(function(){ alert("Hello"); }, 3000);
    }
    </script>
    </html>
