<!DOCTYPE html>
<html>
<head>
     <title>WESTERN COMMITTEE</title>
</head>
<body>
<img src="C:\Users\user\Desktop\swagat\WES1.jpg"width="600"height="600">
"Dance is the hidden language of the soul " 

It is the perpendicular expression of a horizontal desire ; the best means to convey one's emotions. Our frolicking rollick finds it's foundations rooted in foreign forms. Break dance , hip-hop and freestyle are the things we all easily relate to. 
It is the timeless interpretation of life. Get swayed away by the captivating dance moves. Loose yourselves in the moment and shake a leg to the motion. All the exuberance and enthusiasm will follow.
Feel the energy, Feel the music and live the moment !
Now to do away with all your apprehensiveness and to bring on the excitement I would gladly welcome on stage "Western Committee".
</body>
</html> 